# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VisualCPPCodeSamples
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target VisualCPPCodeSamples


#############################################
# Order-only phony target for VisualCPPCodeSamples

build cmake_object_order_depends_target_VisualCPPCodeSamples_Debug: phony || CMakeFiles\VisualCPPCodeSamples.dir

build CMakeFiles\VisualCPPCodeSamples.dir\main.cpp.obj: CXX_COMPILER__VisualCPPCodeSamples_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_VisualCPPCodeSamples_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = CMakeFiles\VisualCPPCodeSamples.dir
  OBJECT_FILE_DIR = CMakeFiles\VisualCPPCodeSamples.dir
  TARGET_COMPILE_PDB = CMakeFiles\VisualCPPCodeSamples.dir\
  TARGET_PDB = VisualCPPCodeSamples.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VisualCPPCodeSamples


#############################################
# Link the executable VisualCPPCodeSamples.exe

build VisualCPPCodeSamples.exe: CXX_EXECUTABLE_LINKER__VisualCPPCodeSamples_Debug CMakeFiles\VisualCPPCodeSamples.dir\main.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\VisualCPPCodeSamples.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VisualCPPCodeSamples.dir\
  TARGET_FILE = VisualCPPCodeSamples.exe
  TARGET_IMPLIB = VisualCPPCodeSamples.lib
  TARGET_PDB = VisualCPPCodeSamples.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\StorageHome\workspace_VisualStudio\VisualCPPCodeSamples\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\StorageHome\workspace_VisualStudio\VisualCPPCodeSamples\out\build\x64-Debug (default)" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\StorageHome\workspace_VisualStudio\VisualCPPCodeSamples -B"D:\StorageHome\workspace_VisualStudio\VisualCPPCodeSamples\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/StorageHome/workspace_VisualStudio/VisualCPPCodeSamples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build examples\arrays\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\StorageHome\workspace_VisualStudio\VisualCPPCodeSamples\out\build\x64-Debug (default)\examples\arrays" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\StorageHome\workspace_VisualStudio\VisualCPPCodeSamples -B"D:\StorageHome\workspace_VisualStudio\VisualCPPCodeSamples\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples\arrays\rebuild_cache: phony examples\arrays\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target arrayContainer


#############################################
# Order-only phony target for arrayContainer

build cmake_object_order_depends_target_arrayContainer_Debug: phony || examples\arrays\CMakeFiles\arrayContainer.dir

build examples\arrays\CMakeFiles\arrayContainer.dir\arrayContainer.cpp.obj: CXX_COMPILER__arrayContainer_Debug ..\..\..\examples\arrays\arrayContainer.cpp || cmake_object_order_depends_target_arrayContainer_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = examples\arrays\CMakeFiles\arrayContainer.dir
  OBJECT_FILE_DIR = examples\arrays\CMakeFiles\arrayContainer.dir
  TARGET_COMPILE_PDB = examples\arrays\CMakeFiles\arrayContainer.dir\
  TARGET_PDB = examples\arrays\arrayContainer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target arrayContainer


#############################################
# Link the executable examples\arrays\arrayContainer.exe

build examples\arrays\arrayContainer.exe: CXX_EXECUTABLE_LINKER__arrayContainer_Debug examples\arrays\CMakeFiles\arrayContainer.dir\arrayContainer.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = examples\arrays\CMakeFiles\arrayContainer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\arrays\CMakeFiles\arrayContainer.dir\
  TARGET_FILE = examples\arrays\arrayContainer.exe
  TARGET_IMPLIB = examples\arrays\arrayContainer.lib
  TARGET_PDB = examples\arrays\arrayContainer.pdb


#############################################
# Utility command for edit_cache

build examples\arrays\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\StorageHome\workspace_VisualStudio\VisualCPPCodeSamples\out\build\x64-Debug (default)\examples\arrays" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples\arrays\edit_cache: phony examples\arrays\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/StorageHome/workspace_VisualStudio/VisualCPPCodeSamples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build examples\classes\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\StorageHome\workspace_VisualStudio\VisualCPPCodeSamples\out\build\x64-Debug (default)\examples\classes" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples\classes\edit_cache: phony examples\classes\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Person


#############################################
# Order-only phony target for Person

build cmake_object_order_depends_target_Person_Debug: phony || examples\classes\CMakeFiles\Person.dir

build examples\classes\CMakeFiles\Person.dir\Person.cpp.obj: CXX_COMPILER__Person_Debug ..\..\..\examples\classes\Person.cpp || cmake_object_order_depends_target_Person_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = examples\classes\CMakeFiles\Person.dir
  OBJECT_FILE_DIR = examples\classes\CMakeFiles\Person.dir
  TARGET_COMPILE_PDB = examples\classes\CMakeFiles\Person.dir\
  TARGET_PDB = examples\classes\Person.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Person


#############################################
# Link the executable examples\classes\Person.exe

build examples\classes\Person.exe: CXX_EXECUTABLE_LINKER__Person_Debug examples\classes\CMakeFiles\Person.dir\Person.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = examples\classes\CMakeFiles\Person.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\classes\CMakeFiles\Person.dir\
  TARGET_FILE = examples\classes\Person.exe
  TARGET_IMPLIB = examples\classes\Person.lib
  TARGET_PDB = examples\classes\Person.pdb


#############################################
# Utility command for rebuild_cache

build examples\classes\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\StorageHome\workspace_VisualStudio\VisualCPPCodeSamples\out\build\x64-Debug (default)\examples\classes" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\StorageHome\workspace_VisualStudio\VisualCPPCodeSamples -B"D:\StorageHome\workspace_VisualStudio\VisualCPPCodeSamples\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples\classes\rebuild_cache: phony examples\classes\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/StorageHome/workspace_VisualStudio/VisualCPPCodeSamples/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build examples\inheritance\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\StorageHome\workspace_VisualStudio\VisualCPPCodeSamples\out\build\x64-Debug (default)\examples\inheritance" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\StorageHome\workspace_VisualStudio\VisualCPPCodeSamples -B"D:\StorageHome\workspace_VisualStudio\VisualCPPCodeSamples\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples\inheritance\rebuild_cache: phony examples\inheritance\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target Tweeter


#############################################
# Order-only phony target for Tweeter

build cmake_object_order_depends_target_Tweeter_Debug: phony || examples\inheritance\CMakeFiles\Tweeter.dir

build examples\inheritance\CMakeFiles\Tweeter.dir\Tweeter.cpp.obj: CXX_COMPILER__Tweeter_Debug ..\..\..\examples\inheritance\Tweeter.cpp || cmake_object_order_depends_target_Tweeter_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = examples\inheritance\CMakeFiles\Tweeter.dir
  OBJECT_FILE_DIR = examples\inheritance\CMakeFiles\Tweeter.dir
  TARGET_COMPILE_PDB = examples\inheritance\CMakeFiles\Tweeter.dir\
  TARGET_PDB = examples\inheritance\Tweeter.pdb

build examples\inheritance\CMakeFiles\Tweeter.dir\Person.cpp.obj: CXX_COMPILER__Tweeter_Debug ..\..\..\examples\inheritance\Person.cpp || cmake_object_order_depends_target_Tweeter_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = examples\inheritance\CMakeFiles\Tweeter.dir
  OBJECT_FILE_DIR = examples\inheritance\CMakeFiles\Tweeter.dir
  TARGET_COMPILE_PDB = examples\inheritance\CMakeFiles\Tweeter.dir\
  TARGET_PDB = examples\inheritance\Tweeter.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Tweeter


#############################################
# Link the executable examples\inheritance\Tweeter.exe

build examples\inheritance\Tweeter.exe: CXX_EXECUTABLE_LINKER__Tweeter_Debug examples\inheritance\CMakeFiles\Tweeter.dir\Tweeter.cpp.obj examples\inheritance\CMakeFiles\Tweeter.dir\Person.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = examples\inheritance\CMakeFiles\Tweeter.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\inheritance\CMakeFiles\Tweeter.dir\
  TARGET_FILE = examples\inheritance\Tweeter.exe
  TARGET_IMPLIB = examples\inheritance\Tweeter.lib
  TARGET_PDB = examples\inheritance\Tweeter.pdb


#############################################
# Utility command for edit_cache

build examples\inheritance\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\StorageHome\workspace_VisualStudio\VisualCPPCodeSamples\out\build\x64-Debug (default)\examples\inheritance" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples\inheritance\edit_cache: phony examples\inheritance\CMakeFiles\edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/StorageHome/workspace_VisualStudio/VisualCPPCodeSamples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target printString


#############################################
# Order-only phony target for printString

build cmake_object_order_depends_target_printString_Debug: phony || examples\strings\CMakeFiles\printString.dir

build examples\strings\CMakeFiles\printString.dir\printString.cpp.obj: CXX_COMPILER__printString_Debug ..\..\..\examples\strings\printString.cpp || cmake_object_order_depends_target_printString_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = examples\strings\CMakeFiles\printString.dir
  OBJECT_FILE_DIR = examples\strings\CMakeFiles\printString.dir
  TARGET_COMPILE_PDB = examples\strings\CMakeFiles\printString.dir\
  TARGET_PDB = examples\strings\printString.pdb


# =============================================================================
# Link build statements for EXECUTABLE target printString


#############################################
# Link the executable examples\strings\printString.exe

build examples\strings\printString.exe: CXX_EXECUTABLE_LINKER__printString_Debug examples\strings\CMakeFiles\printString.dir\printString.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = examples\strings\CMakeFiles\printString.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\strings\CMakeFiles\printString.dir\
  TARGET_FILE = examples\strings\printString.exe
  TARGET_IMPLIB = examples\strings\printString.lib
  TARGET_PDB = examples\strings\printString.pdb


#############################################
# Utility command for edit_cache

build examples\strings\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\StorageHome\workspace_VisualStudio\VisualCPPCodeSamples\out\build\x64-Debug (default)\examples\strings" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples\strings\edit_cache: phony examples\strings\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples\strings\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\StorageHome\workspace_VisualStudio\VisualCPPCodeSamples\out\build\x64-Debug (default)\examples\strings" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\StorageHome\workspace_VisualStudio\VisualCPPCodeSamples -B"D:\StorageHome\workspace_VisualStudio\VisualCPPCodeSamples\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples\strings\rebuild_cache: phony examples\strings\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/StorageHome/workspace_VisualStudio/VisualCPPCodeSamples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target vectorContainer


#############################################
# Order-only phony target for vectorContainer

build cmake_object_order_depends_target_vectorContainer_Debug: phony || examples\vector\CMakeFiles\vectorContainer.dir

build examples\vector\CMakeFiles\vectorContainer.dir\vectorContainer.cpp.obj: CXX_COMPILER__vectorContainer_Debug ..\..\..\examples\vector\vectorContainer.cpp || cmake_object_order_depends_target_vectorContainer_Debug
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  OBJECT_DIR = examples\vector\CMakeFiles\vectorContainer.dir
  OBJECT_FILE_DIR = examples\vector\CMakeFiles\vectorContainer.dir
  TARGET_COMPILE_PDB = examples\vector\CMakeFiles\vectorContainer.dir\
  TARGET_PDB = examples\vector\vectorContainer.pdb


# =============================================================================
# Link build statements for EXECUTABLE target vectorContainer


#############################################
# Link the executable examples\vector\vectorContainer.exe

build examples\vector\vectorContainer.exe: CXX_EXECUTABLE_LINKER__vectorContainer_Debug examples\vector\CMakeFiles\vectorContainer.dir\vectorContainer.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = examples\vector\CMakeFiles\vectorContainer.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\vector\CMakeFiles\vectorContainer.dir\
  TARGET_FILE = examples\vector\vectorContainer.exe
  TARGET_IMPLIB = examples\vector\vectorContainer.lib
  TARGET_PDB = examples\vector\vectorContainer.pdb


#############################################
# Utility command for edit_cache

build examples\vector\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\StorageHome\workspace_VisualStudio\VisualCPPCodeSamples\out\build\x64-Debug (default)\examples\vector" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples\vector\edit_cache: phony examples\vector\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples\vector\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\StorageHome\workspace_VisualStudio\VisualCPPCodeSamples\out\build\x64-Debug (default)\examples\vector" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\StorageHome\workspace_VisualStudio\VisualCPPCodeSamples -B"D:\StorageHome\workspace_VisualStudio\VisualCPPCodeSamples\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples\vector\rebuild_cache: phony examples\vector\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# D:/StorageHome/workspace_VisualStudio/VisualCPPCodeSamples/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target wxWidgetsProject


#############################################
# Order-only phony target for wxWidgetsProject

build cmake_object_order_depends_target_wxWidgetsProject_Debug: phony || examples\wxWidgets\CMakeFiles\wxWidgetsProject.dir

build examples\wxWidgets\CMakeFiles\wxWidgetsProject.dir\main.cpp.obj: CXX_COMPILER__wxWidgetsProject_Debug ..\..\..\examples\wxWidgets\main.cpp || cmake_object_order_depends_target_wxWidgetsProject_Debug
  DEFINES = -DUNICODE -DWXUSINGDLL -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\sw\CPPCompilersAndLibraries\wxWidgets-3.1.4\lib\vc_x64_dll\mswud -ID:\sw\CPPCompilersAndLibraries\wxWidgets-3.1.4\include
  OBJECT_DIR = examples\wxWidgets\CMakeFiles\wxWidgetsProject.dir
  OBJECT_FILE_DIR = examples\wxWidgets\CMakeFiles\wxWidgetsProject.dir
  TARGET_COMPILE_PDB = examples\wxWidgets\CMakeFiles\wxWidgetsProject.dir\
  TARGET_PDB = examples\wxWidgets\wxWidgetsProject.pdb

build examples\wxWidgets\CMakeFiles\wxWidgetsProject.dir\MyFrame.cpp.obj: CXX_COMPILER__wxWidgetsProject_Debug ..\..\..\examples\wxWidgets\MyFrame.cpp || cmake_object_order_depends_target_wxWidgetsProject_Debug
  DEFINES = -DUNICODE -DWXUSINGDLL -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\sw\CPPCompilersAndLibraries\wxWidgets-3.1.4\lib\vc_x64_dll\mswud -ID:\sw\CPPCompilersAndLibraries\wxWidgets-3.1.4\include
  OBJECT_DIR = examples\wxWidgets\CMakeFiles\wxWidgetsProject.dir
  OBJECT_FILE_DIR = examples\wxWidgets\CMakeFiles\wxWidgetsProject.dir
  TARGET_COMPILE_PDB = examples\wxWidgets\CMakeFiles\wxWidgetsProject.dir\
  TARGET_PDB = examples\wxWidgets\wxWidgetsProject.pdb

build examples\wxWidgets\CMakeFiles\wxWidgetsProject.dir\MyApp.cpp.obj: CXX_COMPILER__wxWidgetsProject_Debug ..\..\..\examples\wxWidgets\MyApp.cpp || cmake_object_order_depends_target_wxWidgetsProject_Debug
  DEFINES = -DUNICODE -DWXUSINGDLL -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -ID:\sw\CPPCompilersAndLibraries\wxWidgets-3.1.4\lib\vc_x64_dll\mswud -ID:\sw\CPPCompilersAndLibraries\wxWidgets-3.1.4\include
  OBJECT_DIR = examples\wxWidgets\CMakeFiles\wxWidgetsProject.dir
  OBJECT_FILE_DIR = examples\wxWidgets\CMakeFiles\wxWidgetsProject.dir
  TARGET_COMPILE_PDB = examples\wxWidgets\CMakeFiles\wxWidgetsProject.dir\
  TARGET_PDB = examples\wxWidgets\wxWidgetsProject.pdb


# =============================================================================
# Link build statements for EXECUTABLE target wxWidgetsProject


#############################################
# Link the executable examples\wxWidgets\wxWidgetsProject.exe

build examples\wxWidgets\wxWidgetsProject.exe: CXX_EXECUTABLE_LINKER__wxWidgetsProject_Debug examples\wxWidgets\CMakeFiles\wxWidgetsProject.dir\main.cpp.obj examples\wxWidgets\CMakeFiles\wxWidgetsProject.dir\MyFrame.cpp.obj examples\wxWidgets\CMakeFiles\wxWidgetsProject.dir\MyApp.cpp.obj | D$:\sw\CPPCompilersAndLibraries\wxWidgets-3.1.4\lib\vc_x64_dll\wxmsw31ud_core.lib D$:\sw\CPPCompilersAndLibraries\wxWidgets-3.1.4\lib\vc_x64_dll\wxbase31ud.lib D$:\sw\CPPCompilersAndLibraries\wxWidgets-3.1.4\lib\vc_x64_dll\wxpngd.lib D$:\sw\CPPCompilersAndLibraries\wxWidgets-3.1.4\lib\vc_x64_dll\wxtiffd.lib D$:\sw\CPPCompilersAndLibraries\wxWidgets-3.1.4\lib\vc_x64_dll\wxjpegd.lib D$:\sw\CPPCompilersAndLibraries\wxWidgets-3.1.4\lib\vc_x64_dll\wxzlibd.lib D$:\sw\CPPCompilersAndLibraries\wxWidgets-3.1.4\lib\vc_x64_dll\wxregexud.lib D$:\sw\CPPCompilersAndLibraries\wxWidgets-3.1.4\lib\vc_x64_dll\wxexpatd.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = D:\sw\CPPCompilersAndLibraries\wxWidgets-3.1.4\lib\vc_x64_dll\wxmsw31ud_core.lib  D:\sw\CPPCompilersAndLibraries\wxWidgets-3.1.4\lib\vc_x64_dll\wxbase31ud.lib  D:\sw\CPPCompilersAndLibraries\wxWidgets-3.1.4\lib\vc_x64_dll\wxpngd.lib  D:\sw\CPPCompilersAndLibraries\wxWidgets-3.1.4\lib\vc_x64_dll\wxtiffd.lib  D:\sw\CPPCompilersAndLibraries\wxWidgets-3.1.4\lib\vc_x64_dll\wxjpegd.lib  D:\sw\CPPCompilersAndLibraries\wxWidgets-3.1.4\lib\vc_x64_dll\wxzlibd.lib  D:\sw\CPPCompilersAndLibraries\wxWidgets-3.1.4\lib\vc_x64_dll\wxregexud.lib  D:\sw\CPPCompilersAndLibraries\wxWidgets-3.1.4\lib\vc_x64_dll\wxexpatd.lib  winmm.lib  comctl32.lib  uuid.lib  oleacc.lib  uxtheme.lib  rpcrt4.lib  shlwapi.lib  version.lib  wsock32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = examples\wxWidgets\CMakeFiles\wxWidgetsProject.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = examples\wxWidgets\CMakeFiles\wxWidgetsProject.dir\
  TARGET_FILE = examples\wxWidgets\wxWidgetsProject.exe
  TARGET_IMPLIB = examples\wxWidgets\wxWidgetsProject.lib
  TARGET_PDB = examples\wxWidgets\wxWidgetsProject.pdb


#############################################
# Utility command for edit_cache

build examples\wxWidgets\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\StorageHome\workspace_VisualStudio\VisualCPPCodeSamples\out\build\x64-Debug (default)\examples\wxWidgets" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build examples\wxWidgets\edit_cache: phony examples\wxWidgets\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build examples\wxWidgets\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\StorageHome\workspace_VisualStudio\VisualCPPCodeSamples\out\build\x64-Debug (default)\examples\wxWidgets" && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\StorageHome\workspace_VisualStudio\VisualCPPCodeSamples -B"D:\StorageHome\workspace_VisualStudio\VisualCPPCodeSamples\out\build\x64-Debug (default)""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build examples\wxWidgets\rebuild_cache: phony examples\wxWidgets\CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Person: phony examples\classes\Person.exe

build Person.exe: phony examples\classes\Person.exe

build Tweeter: phony examples\inheritance\Tweeter.exe

build Tweeter.exe: phony examples\inheritance\Tweeter.exe

build VisualCPPCodeSamples: phony VisualCPPCodeSamples.exe

build arrayContainer: phony examples\arrays\arrayContainer.exe

build arrayContainer.exe: phony examples\arrays\arrayContainer.exe

build printString: phony examples\strings\printString.exe

build printString.exe: phony examples\strings\printString.exe

build vectorContainer: phony examples\vector\vectorContainer.exe

build vectorContainer.exe: phony examples\vector\vectorContainer.exe

build wxWidgetsProject: phony examples\wxWidgets\wxWidgetsProject.exe

build wxWidgetsProject.exe: phony examples\wxWidgets\wxWidgetsProject.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/StorageHome/workspace_VisualStudio/VisualCPPCodeSamples/out/build/x64-Debug (default)

build all: phony VisualCPPCodeSamples.exe examples\arrays\all examples\classes\all examples\inheritance\all examples\strings\all examples\vector\all examples\wxWidgets\all

# =============================================================================

#############################################
# Folder: D:/StorageHome/workspace_VisualStudio/VisualCPPCodeSamples/out/build/x64-Debug (default)/examples/arrays

build examples\arrays\all: phony examples\arrays\arrayContainer.exe

# =============================================================================

#############################################
# Folder: D:/StorageHome/workspace_VisualStudio/VisualCPPCodeSamples/out/build/x64-Debug (default)/examples/classes

build examples\classes\all: phony examples\classes\Person.exe

# =============================================================================

#############################################
# Folder: D:/StorageHome/workspace_VisualStudio/VisualCPPCodeSamples/out/build/x64-Debug (default)/examples/inheritance

build examples\inheritance\all: phony examples\inheritance\Tweeter.exe

# =============================================================================

#############################################
# Folder: D:/StorageHome/workspace_VisualStudio/VisualCPPCodeSamples/out/build/x64-Debug (default)/examples/strings

build examples\strings\all: phony examples\strings\printString.exe

# =============================================================================

#############################################
# Folder: D:/StorageHome/workspace_VisualStudio/VisualCPPCodeSamples/out/build/x64-Debug (default)/examples/vector

build examples\vector\all: phony examples\vector\vectorContainer.exe

# =============================================================================

#############################################
# Folder: D:/StorageHome/workspace_VisualStudio/VisualCPPCodeSamples/out/build/x64-Debug (default)/examples/wxWidgets

build examples\wxWidgets\all: phony examples\wxWidgets\wxWidgetsProject.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\examples\arrays\CMakeLists.txt ..\..\..\examples\classes\CMakeLists.txt ..\..\..\examples\inheritance\CMakeLists.txt ..\..\..\examples\strings\CMakeLists.txt ..\..\..\examples\vector\CMakeLists.txt ..\..\..\examples\wxWidgets\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindwxWidgets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\UsewxWidgets.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\examples\arrays\CMakeLists.txt ..\..\..\examples\classes\CMakeLists.txt ..\..\..\examples\inheritance\CMakeLists.txt ..\..\..\examples\strings\CMakeLists.txt ..\..\..\examples\vector\CMakeLists.txt ..\..\..\examples\wxWidgets\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindwxWidgets.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\UsewxWidgets.cmake CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
